<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="8F277A3D52328C33">
  <PROJECT FORMAT="1.00" NAME="Apfelmännchen" AUTHOR="lerichsen" CREATED="2019.10.08 13:35:38" MODIFIED="2019.10.08 15:50:04">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.10.08 13:35:48" MODIFIED="2019.10.08 14:09:00">
        <LAYOUT FORMAT="1.00" COLUMNS="11" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[clearAll
setSize(200, 200)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[float[] coordinateStart = (0, 0)
float[] coordinateTarget = (0, 0)

boolean inArea = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[for-Schleife mit xOrigin
von 0 bis getSizeX]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[for-Schleife mit yOrigin
von 0 bis getSizeY]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[coordinatesStart[0] = ( X - (getSizeX / 2) ) / (getSizeX / 4)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[coordinatesStart[1] = ( Y - (getSizeY / 2) ) / (getSizeY / 4)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[for-Schleife mit i
von 0 bis 99

&&
inArea]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[inArea = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[coordinatesTarget[0] = 
(coordinatesStart[0]^2 - coordinatesStart[1]^2 + a)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[coordinatesTarget[1] = 
(2 * coordinatesStart[0] * coordinatesStart[1]) + a]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[BETRAG (coordinatesTarget[0]) <= 2
&&
BETRAG (coordinatesTarget[1]) <= 2
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[coordinatesStart[0] = coordinatesTarget[0]

coordinatesStart[1] = coordinatesTarget[1]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[i == 99
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[setMushroom(xOrigin, yOrigin, true)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[inArea = false
setLeaf(xOrigin, yOrigin, true)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="135" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="44" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="24" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="10" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="51" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="52" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="54" TO="65" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="54" TO="58" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="58" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="86" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="78" TO="79" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="78" TO="85" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="106" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="65" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="79" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="85" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="88" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="99" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="62" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="91" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="24" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="117" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="109" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="131" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="133" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="37" TO="138" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="138" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="140" TO="39" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>