<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="0BE18845E36FEEA4">
  <PROJECT FORMAT="1.00" NAME="Dezimalzahlen umwandeln" AUTHOR="lerichsen" CREATED="2019.10.09 11:00:46" MODIFIED="2019.10.09 11:44:20">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Dezimal zu irgendwo" CREATED="2019.10.09 11:01:15" MODIFIED="2019.10.09 11:44:20">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Dezimal zu irgendwo]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int x_d = 6754339
int q = 6]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[boolean cancel = true

int n_max]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[for-Schleife mit n
von 0 bis 100

&& cancel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[cancel = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[int[] x_q = new int[n_max]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[for-Schleife mit n
von (n_max-1) bis 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[println( x_q)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[x_d >= q^n
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[for-Schleife mit i
von (q-1) bis 0

&& cancel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[cancel = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[n_max = n
cancel = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[x_d-i*(q^n) >= 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[x_d = x_d - i*(q^n)
x_q[n] = i
cancel = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="21" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="10" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="21" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="76" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="36" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="44" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="55" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="50" TO="53" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="55" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="53" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="61" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="66" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="44" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="56" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="72" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="74" TO="76" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Irgendwo zu Irgendwo" CREATED="2019.10.09 11:01:15" MODIFIED="2019.10.09 11:01:15">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="23">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Irgendwo zu Irgendwo]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[string x_Input_1 = "6754339"

char[ ] x_d_Input2 = new char[x_d_Input1.length()]

int[] x_d = new int[x_d_Input1.length()]

int d = 10
int q = 6]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[boolean cancel = true

int n_max

char[] NumbersystemCoded = ['1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q' ]

int[] NumbersystemTranslated = [1, 2, 3, 4, 5, 6, 7, 8, 9 , 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[for-Schleife mit i
von 0 bis x_d_Input2.length()?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[for-Schleife mit n
von 0 bis 100

&& cancel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[cancel = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[int[] x_q = new int[n_max]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[for-Schleife mit n
von (n_max-1) bis 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[println( x_q)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[for-Schleife mit j
von 0 bis 24

&& cancel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[cancel = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[x_d >= q^n
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[for-Schleife mit i
von (q-1) bis 0

&& cancel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[cancel = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[x_d_Input2[i] == NumberSystemCoded[i]
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[n_max = n
cancel = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[x_d-i*(q^n) >= 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[x_d[i] = NumberSystemTranslated[i]

cancel = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[x_d = x_d - i*(q^n)
x_q[n] = i
cancel = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="21" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="10" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="21" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="123" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="76" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="36" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="44" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="55" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="50" TO="53" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="55" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="53" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="61" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="66" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="44" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="56" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="72" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="74" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="132" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="83" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="95" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="91" TO="95" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="101" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="91" TO="100" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="100" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="83" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="113" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="107" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="103" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="85" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="121" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="117" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="130" TO="132" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>