<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="114E030CF6A73EC7">
  <PROJECT FORMAT="1.00" NAME="Dreieck" AUTHOR="lerichsen" CREATED="2019.09.09 13:33:28" MODIFIED="2019.09.12 11:42:01">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm Kurz?" CREATED="2019.09.09 13:33:32" MODIFIED="2019.09.12 11:42:01">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm Kurz?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[DreieckZahl<=18?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[wirklich das kürzeste?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[DreieckCounter <= DreieckZahl?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[DreieckCounter +1
turnLeft
turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[!DreickCounter == 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[turnLeft
move
turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[DreieckZahl +2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[putLeaf
move
DreieckCounter +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[DreieckCounter -1
move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="16" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="31" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="45" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="28" TO="38" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="31" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="24" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="18" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="24" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="38" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="60" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="51" TO="26" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="84" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="10" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="84" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Dreieck wenigste Schritte" CREATED="2019.09.11 09:45:07" MODIFIED="2019.09.12 11:42:01">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Dreieck wenigste Schritte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int LookRight = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[INTDreiecksZahl <= 18
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[(DreiecksZahl + 2)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[INTDreiecksCounter <= DreiecksZahl
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[LookRight
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[putLeaf
move
(DreiecksCounter +1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[turnRight
move
turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[turnLeft
move
turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[LookRight = !LookRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="38" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="18" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="20" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="15" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="12" TO="41" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="41" TO="44" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="41" TO="45" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="44" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="50" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="65" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="54" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="54" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Hauptprogramm Kurz(Anpassung mit for)" CREATED="2019.09.09 13:33:32" MODIFIED="2019.09.12 11:24:43">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm Kurz(Anpassung mit for)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[internDreieckZahl<=18?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[intDreieckCounter1 <= DreieckZahl?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[(Löschung von intDreieckCounter1)
turnLeft
turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[internDreickCounter2 <= DreieckZahl+1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[(Löschung von intDreieckCounter1)
turnLeft
move
turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[(internDreieckZahl +2)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[putLeaf
move
(intDreieckCounter1 +1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[(internDreieckCounter2 -1)
move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="16" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="31" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="45" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="28" TO="38" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="31" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="24" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="18" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="24" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="38" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="60" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="51" TO="26" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="84" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="10" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="84" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>