<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="342FC0AC49D35B4F">
  <PROJECT FORMAT="1.00" NAME="GameOfLife" AUTHOR="lerichsen" CREATED="2019.09.12 09:16:13" MODIFIED="2019.09.12 11:23:45">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="AltUProgramm: NachbarnZählen(ohne Vorwissen, ohne Unterprogram)" CREATED="2019.09.12 09:16:19" MODIFIED="2019.09.12 10:02:22">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="33">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int Nachbarn = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="27">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="28">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="29">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[turnRight
move
turnRight
move
turnRight
turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="32">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[AltUProgramm: NachbarnZählen(ohne Vorwissen, ohne Unterprogram)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[inkl. MOVE in UnterProgramm auslagern]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="15" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="12" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="15" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="19" TO="21" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="19" TO="20" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="21" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="22" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="28" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="29" TO="31" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="29" TO="30" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="31" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="32" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="30" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="39" TO="41" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="39" TO="40" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="41" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="42" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="48" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="49" TO="51" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="49" TO="50" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="51" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="52" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="58" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="59" TO="61" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="59" TO="60" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="61" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="62" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="68" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="69" TO="71" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="69" TO="70" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="71" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="72" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="70" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="79" TO="81" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="79" TO="80" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="81" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="82" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="20" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="38" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="40" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="50" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="60" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="111" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="80" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="99" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="103" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="105" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="78" TO="79" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="UUProgramm: nächstesFeld auswerten" CREATED="2019.09.12 09:25:42" MODIFIED="2019.09.12 11:23:45">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Eingabe von Nachbarn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Ausgabe von Nachbarn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Nachbarn +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="1" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="7" TO="9" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="7" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="8" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="UProgramm:NachbarnZählen(ohneVorwissen)" CREATED="2019.09.12 09:29:19" MODIFIED="2019.09.12 09:29:19">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[UProgramm:NachbarnZählen(ohneVorwissen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[int Nachbarn = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[UUProgramm: nächstesFeld auswerten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[turnRight
move
turnRight
move
turnRight
turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[return Nachbarn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="36" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="36" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="UProgramm: Überlegen, ob ändern?" CREATED="2019.09.12 09:33:54" MODIFIED="2019.09.12 10:29:30">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[UProgramm: Überlegen, ob ändern?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Nachbarn (integer)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Nachbarn=2
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Nachbarn=3
&& 
!onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[jeder andere Fall: Zelle stirbt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[!Nachbarn=3
&&
onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Ausgangsbedingung: Wechseln = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Ausgabe von Wechseln = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Ausgabe von Wechseln = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[lange nervendes Problem: bei 3 Nachbarn&lebend, tötet er die Zelle,
Lösung: !Nachbarn=3 hinzufügen]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="40" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="28" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="38" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="25" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="28" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="51" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="13" TO="51" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="30" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="25" TO="40" TEXT="nein" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="UnterProgramm: Ausführen, der Änderung" CREATED="2019.09.12 09:43:07" MODIFIED="2019.09.12 09:43:07">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[UnterProgramm: Ausführen, der Änderung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Wechseln (boolean)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Wechseln
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[removeLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[putLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="16" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="15" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="19" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="24" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="10" TO="32" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="30" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="36" TO="24" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="Hauptprogramm" CREATED="2019.09.12 09:46:48" MODIFIED="2019.09.12 10:53:35">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[ZeileJetzt ist temporär
(for-Schleife)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[SpalteJetzt ist temporär
(for-Schleife)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[beide mit for-Schleife
()-Befehle sind weggelassen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Zeilen = n
Spalten = m]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[UProgramm: Feldvariable initialisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[ZeileJetzt < Zeile
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[(ZeileJetzt löschen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[ZeileJetzt < Zeile
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[idealerweise als Tupel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[SpalteJetzt < Spalte
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[(Spalte löschen)
(Zeile +1)
turnRight
move
turnRight
move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[SpalteJetzt < Spalte?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[turnRight
move
turnRight
move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[-Schleife wertet erst nur aus, ob geändert werden muss
-Schleife ändert nicht!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[UProgramm:NachbarnZählen(ohneVorwissen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Eingabe von Feldvariable [ZeileJetzt][SpalteJetzt]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Ausgabe von Nachbarn in Feldvariable [Zeilejetzt][SpalteJetzt]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[UnterProgramm: Ausführen, der Änderung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[move
(SpalteJetzt+1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="103" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="59" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="7" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="18" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="22" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="18" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="21" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="14" TO="38" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="38" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="61" TO="66" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="84" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="75" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="70" TO="87" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="75" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="76" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="82" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="97" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="87" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="99" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="94" TO="99" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="AltUProgramm: Überlegen, ob ändern?" CREATED="2019.09.12 09:33:54" MODIFIED="2019.09.12 11:23:45">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[AltUProgramm: Überlegen, ob ändern?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Nachbarn (integer)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Nachbarn=2
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Nachbarn=3
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[jeder andere Fall: Zelle stirbt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Ausgangsbedingung: Wechseln = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Ausgabe von Wechseln = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[Ausgabe von Wechseln = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Ausgabe von Wechseln = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Ausgabe von Wechseln = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[Ausgabe von Wechseln = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="71" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="71" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="28" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="13" TO="49" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="76" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="38" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="25" TO="74" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="28" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="63" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="49" TO="79" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="81" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="49" TO="63" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="51" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="74" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="79" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="76" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="UProgramm: Feldvariable initialisieren" CREATED="2019.09.12 10:44:32" MODIFIED="2019.09.12 11:23:45">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[UProgramm: Feldvariable initialisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Eingabe von Zeile,Spalte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[boolean [][] Feldvariable = new boolean [Zeilen][Spalten]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[zt<Zeilen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[zt & st sind temporär
(for-Schleifen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[st<Spalten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Feldvariable[nt][mt] = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="15" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="12" TO="23" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="38" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>