<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="36A8977C947EB529">
  <PROJECT FORMAT="1.00" NAME="Invertieren" AUTHOR="lerichsen" CREATED="2019.09.09 13:14:41" MODIFIED="2019.09.12 11:52:52">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.09.09 13:14:47" MODIFIED="2019.09.12 11:52:52">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="21">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[!treeFront
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[!treeFront]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Blattlegen/nehmen (mit if)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="14" ASSOCIATE="16">
                <TEXT><![CDATA[!treeFront]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Blattlegen/nehmen (mit if)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="16" ASSOCIATE="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[!treeFront?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="49" ASSOCIATE="52">
                <TEXT><![CDATA[!treeFront]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Blattlegen/nehmen (mit if)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="52" ASSOCIATE="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[!treeFront?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[ursprünglicher Code hatte erst Blatt, dann gehen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Blattlegen/nehmen (mit if)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[Blattlegen/nehmen (mit if)]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="20" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="55" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="28" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="45" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="48" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="28" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="49" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="50" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="51" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="53" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="54" TO="56" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="54" TO="55" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="74" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="56" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="InvertierenKurz" CREATED="2019.09.10 14:19:22" MODIFIED="2019.09.11 07:52:24">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[InvertierenKurz]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[!treeFront
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[onLeaf?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[putLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[removeLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[!treeFront?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[!treefront && treeLeft?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[turnRight
turnRight
move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[!treeFront
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[onLeaf?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[removeLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[putLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[move
turnRight
move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[move
turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="80" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="106" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="24" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="27" TO="40" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="46" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="46" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="59" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="47" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="43" TO="68" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="67" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="64" TO="70" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="77" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="67" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="80" TO="88" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="80" TO="94" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="88" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="93" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="96" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="4" TO="24" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="106" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="101" TO="108" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="108" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="101" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="119" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="124" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="111" TO="124" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="InvertierenKurzMitVariable" CREATED="2019.09.10 14:19:22" MODIFIED="2019.09.11 07:52:24">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[InvertierenKurzMitVariable]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[boolean LookRight = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[!treeFront
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[onLeaf?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[putLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[removeLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[!treeFront?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[!treefront 
&& 
LookRight 
&& 
(treeRight || treeLeft)
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[onLeaf?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[removeLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[putLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[turnRight
move
turnRight
move
LookRight = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[turnLeft
move
turnLeft
move
LookRight = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="80" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="106" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="46" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="46" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="59" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="47" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="27" TO="43" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="43" TO="70" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="67" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="80" TO="88" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="80" TO="94" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="88" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="93" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="96" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="4" TO="27" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="106" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="101" TO="108" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="108" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="101" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="119" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="124" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="111" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="128" TO="57" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="InvertierenVaribaleFertig" CREATED="2019.09.10 14:19:22" MODIFIED="2019.09.12 11:52:52">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[InvertierenVaribaleFertig]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[boolean LookRight = true
boolean Erste Bahn = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[!treeFront
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[!treeFront?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[onLeaf?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[putLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[ErsteBahn
ODER
(!treeRight && !treeLeft)
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[onLeaf?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[removeLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[ErsteBahn = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[removeLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[putLeaf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[LookRight
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="141">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[turnRight
move
turnRight
LookRight = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="146">
                <TEXT><![CDATA[turnLeft
move
turnLeft
LookRight = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="98" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="106" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="137" TO="139" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="135" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="59" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="47" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="27" TO="80" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="146" TO="159" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="156" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="141" TO="146" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="135" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="80" TO="88" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="80" TO="94" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="88" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="93" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="96" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="4" TO="27" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="106" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="101" TO="108" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="108" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="101" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="119" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="124" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="111" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="128" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="161" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="43" TO="144" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="137" TO="141" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="144" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="159" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="139" TO="161" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>