<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="A48FC68E2A5EC019">
  <PROJECT FORMAT="1.00" NAME="Sortieren" AUTHOR="lerichsen" CREATED="2019.09.13 12:54:02" MODIFIED="2019.09.13 13:26:02">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.09.13 12:54:10" MODIFIED="2019.09.13 13:26:02">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int Zeilen = getSizeY]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[int AnzahlAlt = 0
int Anzahl Neu = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[for-Schleife mit ZT
von 0 bis Zeilen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[ReiheZählen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[AnzahlAlt = AnzahlNeu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Überschreiben von AnzahlNeu
durch obiges U.prog]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[AnzahlNeu < AnzahlAlt
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[ReihenTauschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Pos.und Variablen auf Anfang]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Anfang und Ende: Kara ist ganz links mit Blick nach unten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[int ZT=0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[for-Schleife nicht möglich, da die Verzweigung entscheidet, ob ZT++ oder ZT=0]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="137" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="103" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="6" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="13" TO="17" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="17" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="35" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="9" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="62" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="13" TO="137" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="26" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="11" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="126" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="117" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="119" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="128" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="43" TO="126" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="ReiheZählen" CREATED="2019.09.13 12:54:51" MODIFIED="2019.09.13 13:26:02">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ReiheZählen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int KleeblattZahl = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[turnRight
turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[KleeblattZahl +1
move]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="12" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="ReihenTauschen" CREATED="2019.09.13 12:55:02" MODIFIED="2019.09.13 12:55:02">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ReihenTauschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Pos.und Variablen auf Anfang" CREATED="2019.09.13 13:03:57" MODIFIED="2019.09.13 13:03:57">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Pos.und Variablen auf Anfang]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>