<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="939C9580870C30E8">
  <PROJECT FORMAT="1.00" NAME="Spirale" AUTHOR="lerichsen" CREATED="2019.09.09 13:29:50" MODIFIED="2019.09.12 11:44:10">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.09.09 13:29:53" MODIFIED="2019.09.12 11:44:10">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[INTSpiralZahl <= 18
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[(SpiralZahl löschen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[INTSpiralCounter <= SpiralZahl
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[turnLeft
(SpiralCounter löschen)
(SpiralZahl +1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[putLeaf
move
(SpiralCounter +1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="23" TO="70" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="23" TO="54" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="33" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="33" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="30" TO="43" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="67" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="23" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>