<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="E8E0007F352D5EF8">
  <PROJECT FORMAT="1.00" NAME="Taschenrechner" AUTHOR="lerichsen" CREATED="2019.10.10 09:56:53" MODIFIED="2019.10.17 13:14:33">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.10.10 09:56:57" MODIFIED="2019.10.15 13:31:09">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="306">
                <TEXT><![CDATA[public static Boolean End = false

public static double FormerAnswer = 0.0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="283">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="197">
                <TEXT><![CDATA[!end?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[consoleInterface]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="239">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="303">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="307" FROM="306" TO="283" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="202" FROM="197" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="241" FROM="239" TO="283" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="282" FROM="197" TO="4" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="305" FROM="4" TO="303" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="287" FROM="1" TO="306" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="304" FROM="303" TO="239" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="286" FROM="283" TO="197" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="consoleInterface" CREATED="2019.10.10 10:13:00" MODIFIED="2019.10.17 13:14:33">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[consoleInterface]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Console.WriteLine("Berechnen sie einen Term ihrer Wahl.")
 Console.WriteLine()

 Console.WriteLine("Wählen sie zwischen den folgenden Rechenoptionen:")
 Console.WriteLine(" +: Addition -: Subtraktion")
 Console.WriteLine(" *: Multiplikation /: Division")
 Console.WriteLine(" ^: n-te Potenz v: n-te Wurzel")
 Console.WriteLine(" !: Fakultät ")
 Console.WriteLine("WICHTIG: Verwenden sie keine Leerzeichen.")
 Console.WriteLine()


 Console.WriteLine(" E: Programm beenden")
 Console.WriteLine()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[string input
input = Console.ReadLine()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[input == "e"
||
 input == "E"
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[Console.WriteLine(" Ergebnis: " +]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[End = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[Parse.Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="169">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="170" FROM="155" TO="169" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="152" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="154" FROM="152" TO="155" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="147" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="161" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="152" TO="161" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="156" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="158" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="169" TO="156" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="18" NAME="RandomNumber (string input)" CREATED="2019.10.11 11:09:13" MODIFIED="2019.10.14 10:50:18">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="22">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[lowerBorder = Integer.Parse(input.Substring(0, (positionOfPeriod -1)))

upperBorder = Integer.Parse(input.Substring( (positionOfPeriod +1, input.Length)))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[output = rnd.Next( lowerBorder, upperBorder)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[RandomNumber (string input)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Annahme: Der Sting wurde so gefiltert, dass "R(" am Anfang steht.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Random rnd = new Random()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[int positionOfPeriod = 0
int lowerBorder = 0
int upperBorder = 100

int output = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[input = input.Substring( 2, ((input.Length -1) -2 -1))

input = input.Replace('.', ',');]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[for-Schleife mit i
von 0 < input-Length]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="59" ASSOCIATE="61">
                <TEXT><![CDATA[try]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Double.Parse(input)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[positionOfPeriod == 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[Console.WriteLine("Zufall: " + output)
return output]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="61" ASSOCIATE="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[catch?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[return output]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Abfrage, ob ein "," enthalten ist.

Dann die 2 verschiedenen Funktionen starten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Idee: String isolieren: 
Ersten 2 Stellen kommen weg und auch die letzte ")"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[input[i] == ','
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[upperBorder = Integer.Parse(input)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[output = rnd.Next( 0, upperBorder)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[WrongInput = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Console.WriteLine("Ungültige Eingabe. Versuche es erneut oder beende das Programm mit [E]")

Console.WriteLine(" Zufällige Zahlen: R(Max) oder R(Min,Max) ohne Leerzeichen")]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[positionOfPeriod = i]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="13" TO="18" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="13" TO="16" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="16" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="18" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="61" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="36" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="34" TO="39" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="36" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="39" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="51" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="45" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="43" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="74" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="72" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="76" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="80" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="84" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="87" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="92" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="24" NAME="Parse.FindBrackets" CREATED="2019.10.14 13:07:53" MODIFIED="2019.10.17 09:03:53">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Parse.FindBrackets]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von 
String Input]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[String subInput

int lastLeftBracket = -1

int firstRightBracket = (input.length - 1) +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[lastLeftBracket = input.LastIndexOf("(")]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[for-Schleife mit i
von (LastLeftBracket +1) < input.Length?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[firstRightBracket == -1
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[subInput = input.Substring(lastLeftBracket, (firstRightBracket + 1) - lastLeftBracket)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[return subInput]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[input[i] = ')']]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[subInput = input]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[firstRightBracket = i
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="79" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="63" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="52" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="68" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="68" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="73" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="83" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="93" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="83" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="33" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="87" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="79" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="85" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="81" TO="96" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="96" TO="93" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="25" NAME="Parse.PrepareForCalculation" CREATED="2019.10.14 13:20:39" MODIFIED="2019.10.16 14:16:54">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="20">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von
String sub]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="250">
                <TEXT><![CDATA[string output
int operationPosition = 0;
char[] operationHierarchy = { '!', '%', '^', 'v', '*', '/', '+', '-' };

double X = 0;
double Y = 0;
double operationIndex = 99;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="252">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="253">
                <TEXT><![CDATA[for-Schleife mit n
von 0 < operationHierarchy.Length]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="297">
                <TEXT><![CDATA[operationPosition != 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="299">
                <TEXT><![CDATA[outut = sub]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="323">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="327">
                <TEXT><![CDATA[return output]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="254">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="255">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="256">
                <TEXT><![CDATA[for-Schleife mit i
0 <= sub.Lenght]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="257">
                <TEXT><![CDATA[operationPosition != 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="258">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="259">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="301">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="305">
                <TEXT><![CDATA[X = Double.Parse(sub.Substring(0, operationPosition))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="306">
                <TEXT><![CDATA[operationIndex != 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="318">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="326">
                <TEXT><![CDATA[output = Calculation.ConsoleChooseOperation(X, Y, operationIndex).ToString()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="260">
                <TEXT><![CDATA[sub[i] == operationHierarchy[n] 
&& i != 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="261">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="262">
                <TEXT><![CDATA[break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="263">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="308">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="317">
                <TEXT><![CDATA[Y = Double.Parse(sub.Substring(operationPosition + 1, (sub.Length - (operationPosition + 1))))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="312">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="264">
                <TEXT><![CDATA[operationPosition = i
operationindex = n
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="265">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="266">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="267">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Parse.PrepareForCalculation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="268">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="269">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="292" FROM="4" TO="250" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="295" FROM="250" TO="252" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="311" FROM="308" TO="317" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="316" FROM="312" TO="318" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="282" FROM="264" TO="266" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="284" FROM="261" TO="267" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="276" FROM="255" TO="256" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="313" FROM="317" TO="312" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="309" FROM="306" TO="308" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="298" FROM="297" TO="299" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="290" FROM="259" TO="269" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="285" FROM="257" TO="262" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="283" FROM="267" TO="266" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="296" FROM="253" TO="297" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="288" FROM="263" TO="258" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="324" FROM="323" TO="327" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="320" FROM="306" TO="318" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="307" FROM="305" TO="306" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="304" FROM="301" TO="305" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="325" FROM="326" TO="323" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="302" FROM="297" TO="301" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="289" FROM="258" TO="259" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="328" FROM="327" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="270" FROM="268" TO="252" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="294" FROM="252" TO="253" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="322" FROM="318" TO="326" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="300" FROM="299" TO="323" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="281" FROM="260" TO="261" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="277" FROM="266" TO="265" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="287" FROM="262" TO="263" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="286" FROM="257" TO="258" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="279" FROM="256" TO="257" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="280" FROM="260" TO="264" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="272" FROM="269" TO="268" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="278" FROM="256" TO="260" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="274" FROM="254" TO="255" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="275" FROM="265" TO="255" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="273" FROM="253" TO="254" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="291" FROM="1" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="27" NAME="Parse.Start" CREATED="2019.10.15 12:05:31" MODIFIED="2019.10.17 13:14:33">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[subInput =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[subInputWithoutBrackets =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[subInputAnswer =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Parse.Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von 
String input]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[String SubInput = "nichts"
string subInputWithoutBrackets = "nichts"
String subInputAnswer = "nichts"

int calculationSteps = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[input = input.ToLower()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[calculationSteps++]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[input.Replace( subInputWithoutBrackets, subInputAnswer)

input = input.Replace("()", "")]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Parse.FindBrackets]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Parse.OrderOfOperations]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Parse.PrepareForCalculation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[do-while-Schleife

input != subInput?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[double answer = Double.Parse(subInputAnswer)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Ausgabe von 
double answer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[(input)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[(subInput)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[(subInputWithoutBrackets)]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="43" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="18" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="13" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="17" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="10" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="26" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="36" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="13" TO="43" TEXT="Ausgang der Schleife" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="61" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="8" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="18" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="28" NAME="Parse.OrderOfOperations" CREATED="2019.10.16 13:39:12" MODIFIED="2019.10.16 14:06:11">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="28">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Parse.OrderOfOperations]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von 
string sub]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[sub.Contains(")")
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[char[] operationHierarchy = { '!', '%', '^', 'v', '/', '*', '+', '-' }
 string output = "0"

 int operationPosition = 0
 int operationIndex = 99]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[for-Schleife mit n
von 0 < operationHierarchy.Length]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[String X = ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[operationPosition != 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="217">
                <TEXT><![CDATA[output = sub]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="207">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[output = XString + sub[operationPosition] + YString

return output]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="27">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[sub = sub.Substring((0 + 1), (sub.Length - 1) - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[for-Schleife mit i
0 <= sub.Lenght]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[operationPosition != 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[for-Schleife mit i
von (operationPosition -1) >= 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[String Y = ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[operationIndex != 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="205">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[sub[i] == operationHierarchy[n] 
&& i != 0
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[
!(Char.IsNumber(sub[i]) || sub[i] == ',') 
|| i == 0
?

]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[for-Schleife mit i
von (operationPosition +1) <= sub.Length]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="210">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[operationPosition = i
operationindex = n
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[i == 0 
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[!Char.IsNumber(sub[i - 1])
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="23">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[!(i == (operationPosition + 1) 
&& !(Char.IsNumber(sub[i])))
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[XString = sub[(i)..(operationPosition)];
 break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[XString = sub[(i)..(operationPosition)];
 break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[XString = sub[(i+1)..(operationPosition)];
 break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="23">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[i == (sub.Length - 1)
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="174">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[YString = sub[(operationPosition + 1)..(sub.Length)];
 break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="167">
                <TEXT><![CDATA[YString = sub[(operationPosition + 1)..i];
 break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="198">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="196">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="179">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="193">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="24" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="30" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="105" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="101" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="27" TO="44" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="30" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="216" FROM="145" TO="147" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="99" TO="101" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="97" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="62" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="24" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="73" TO="76" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="83" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="73" TO="74" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="76" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="78" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="74" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="71" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="108" TO="111" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="111" TO="123" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="111" TO="116" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="116" TO="124" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="116" TO="119" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="119" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="125" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="124" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="123" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="132" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="130" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="128" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="126" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="137" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="218" FROM="217" TO="207" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="105" TO="145" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="147" TO="170" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="208" FROM="207" TO="168" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="170" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="190" FROM="187" TO="193" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="153" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="156" TO="159" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="178" FROM="167" TO="196" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="159" TO="166" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="175" FROM="174" TO="167" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="168" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="159" TO="174" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="199" FROM="198" TO="179" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="182" FROM="181" TO="153" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="195" FROM="193" TO="179" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="185" FROM="179" TO="184" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="186" FROM="184" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="156" TO="187" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="213" FROM="212" TO="205" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="200" FROM="196" TO="198" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="180" FROM="166" TO="198" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="99" TO="217" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="209" FROM="205" TO="207" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="211" FROM="153" TO="210" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="202" FROM="147" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="214" FROM="210" TO="212" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="29" NAME="Calculation.ChooseOperation" CREATED="2019.10.16 14:10:49" MODIFIED="2019.10.16 14:10:49">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Calculation.ChooseOperation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von 
double X
double Y
double operationIndex]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[double output = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[switch(operationIndex)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[case 6?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[case 7?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[case 4?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[case 5?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[case 2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[case 3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[case 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[return output]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[output = X + Y
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[output = X - Y
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[output = X * Y
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[output = X / Y
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[output = Math.Pow(X, Y)
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[output = Math.Pow(X, 1/Y)
break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[for-Schleife mit i
von 1 <= X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[output = output * i]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="12" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="14" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="16" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="18" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="20" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="22" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="38" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="51" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="35" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="35" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="29" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="57" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="33" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="32" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="31" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="30" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="28" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="30" NAME="Files.ShowInConsole" CREATED="2019.10.17 11:23:45" MODIFIED="2019.10.17 13:14:33">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Files.ShowInConsole]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[string path = @"...";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[path = ""
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[string[] fileContent = System.IO.File.ReadAllLines(path)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[for-Schleife mit i
von 0 < fileContent.Length]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Console.WriteLine("Geben sie den Pfad der Datei an, deren Terme berechnet werden sollen:")

path = Conole.ReadLine()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Console.WriteLine( fileContent[i] + " = " + Parser.Start(input))]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="30" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="20" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="20" TO="22" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="22" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="8" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="31" NAME="Files.SaveInFile" CREATED="2019.10.17 11:23:45" MODIFIED="2019.10.17 11:23:45">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Files.SaveInFile]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[string path = @"...";
string destinationpath = @"..."]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[path = ""
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[destinationPath == ""
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[path = Console.ReadLine();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[string[] fileContent = System.IO.File.ReadAllLines(path)

string[] Answers = System.IO.File.ReadAllLines(path)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[for-Schleife mit i
von 0 < fileContent.Length]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[System.IO.File.WriteAllLines(destinationPath, Answers)

Console.WriteLine("Die Datei wurde in " + destinationPath + " gespeuichert.")]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Console.WriteLine("Geben sie den Pfad der Datei an, deren Terme berechnet werden sollen:")

path = Conole.ReadLine()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Console.WriteLine("Geben sie den Pfad und ter dem die Ergebnisse gespeichert werden sollen:")

destinationPath = Conole.ReadLine()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Answers[i] = ( fileContent[i] + " = " + Parser.Start(input))]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="20" TO="28" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="22" TO="29" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="32" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="30" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="29" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="37" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="35" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>