<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="4F8860ADA5E66D75">
  <PROJECT FORMAT="1.00" NAME="Wandlang" AUTHOR="lerichsen" CREATED="2019.09.09 12:55:26" MODIFIED="2019.09.11 10:53:13">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="nachvollziehbarer &amp; wenige Schritte" CREATED="2019.09.09 12:55:32" MODIFIED="2019.09.11 10:53:13">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[nachvollziehbarer & wenige Schritte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[onLeaf?
(optional)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[!treeFront
&&
(!treeLeft und !treeRight)
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[!treeFront
&&
(treeRight oder treeLeft)
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[treeRight
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[turnRight
move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[turnLeft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="2" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="14" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="9" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="8" TO="31" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="8" TO="14" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="20" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="20" TO="23" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="23" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="61" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="31" TO="32" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="9" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="44" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="53" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="31" TO="49" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="KurzeVersion?" CREATED="2019.09.10 11:24:33" MODIFIED="2019.09.10 11:24:33">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[KurzeVersion?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[!onLeaf
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[!treeFront
&&
(treeRight oder treeLeft)
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[bis hier war die Überlegung nur mit PAP korrekt, ab hier wurde angepasst]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[treeFront
?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[turnRight
turnRight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[move]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="61" TO="64" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="8" TO="59" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="64" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="73" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="37" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="69" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="61" TO="69" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="13" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="66" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="8" TO="13" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="59" TO="61" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>